apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
        ndk {
            moduleName 'plasma'
            ldLibs 'm', 'log', 'jnigraphics'
        }
    }
    buildTypes {
        debug {
            jniDebugBuild true
        }
        release {
        }
    }
}

dependencies {
}
