# hello-gradle-ndk

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/bitmap-plasma/: build.gradle
samples/bitmap-plasma/src/main/: AndroidManifest.xml
samples/bitmap-plasma/src/main/java/com/example/plasma/: Plasma.java
samples/hello-jni/: build.gradle
samples/hello-jni/src/main/: AndroidManifest.xml
samples/san-angeles/: build.gradle
samples/san-angeles/src/main/: AndroidManifest.xml
