apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName 'sanangeles'
            cFlags '-DANDROID_NDK -DDISABLE_IMPORTGL'
            ldLibs 'GLESv1_CM', 'dl', 'log'
            stl "stlport_static"
        }
    }
    buildTypes {
        debug {
            jniDebugBuild true
        }
        release {
        }
    }
}

dependencies {
}
